/*------------
font
-------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

/*------------
variables
-------------*/
:root {
    --main-color: #eaa023;
    --dark: #0c1023;
    --dark-light: #191f3a;
    --white: #ffffff;
    --white-light: #c8c8c8;
    --shadow: 0 0 15px rgba(0, 0, 0, 0.25);
    --cursive-font: 'Dancing Script', cursive;
    scroll-behavior: smooth;
}

/*------------
global settings
--------------*/
* {
    margin: 0;
    padding: 0;
}

body {
    font-size: 16px;
    line-height: 1.5;
    -webkit-tap-highlight-color: transparent;
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    color: var(--white-light);

}

img {
    vertical-align: middle;
    max-width: 100%;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

h1 {
    font-weight: 700;
    color: var(--white);
}

h2 {
    font-weight: 600;
    color: var(--white);
}

h3,
h4,
h5,
h6 {
    font-weight: 500px;
    color: var(--white);
}

p {
    font-size: 16px;
}

.container {
    max-width: 1170px;
    margin: auto;
    overflow-x: hidden;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

.min-vh-100 {
    min-height: 100vh;
}

.sec-padding {
    padding: 80px 0;
}

/* section title */
.section-title {
    width: 100%;
    padding: 0 15px;
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 35px;
    text-transform: capitalize;
}

.section-title h2::before {
    content: attr(data-title);
    display: block;
    font-size: 24px;
    color: var(--main-color);
    font-family: var(--cursive-font);
    font-weight: 400;
    text-transform: capitalize;
}

/* buttons */
.btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: transparent;
    border-radius: 30px;
    text-transform: capitalize;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 16px;
    cursor: pointer;
    font-family: inherit;
    color: var(--main-color);
    line-height: 1.5;
    user-select: none;
    border: none;
}

.btn-default {
    border: 2px solid var(--main-color);
}

.btn-default:hover {
    color: var(--white);
    background-color: var(--main-color);
}

/* animation keyframes */
@keyframes zoomInOut {

    0%,
    100% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.1);
    }
}

@keyframes spin01 {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/*-------------
header 
--------------*/
.header {
    padding: 12px 0;

    position: fixed;
    left: 0;
    top: 0;
    z-index: 99;
    width: 100%;
}

.header::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    z-index: -1;
    transition: transform 0.5s ease;
    transform: translateY(-100%);
}

.header.sticky::before {
    transform: translateY(0%);
}

.header .logo {
    width: 5%;
    min-height: 34px;
    display: flex;
    align-items: center;
    padding: 0 15px;
}

.logo a h2 {
    font-family: var(--cursive-font);
}

.header .nav-toggler {
    height: 34px;
    width: 44px;
    margin-right: 15px;
    cursor: pointer;
    border: none;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header .nav-toggler .active {
    position: absolute;
    right: 0;
    z-index: 1;
    transition: all 0.5s ease;
    transform: translateX(-200px);
}

.header .nav-toggler span {
    height: 2px;
    width: 30px;
    display: block;
    background-color: var(--white);
    position: relative;
    z-index: 1;
}

.header .nav-toggler.active span {
    background-color: transparent;
    transition: background-color 0.5s ease;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--white);
}

.header .nav-toggler span::before {
    transform: translateY(-8px);
}

.header .nav-toggler.active span::before {
    transform: rotate(45deg);
    transition: transform 0.5s ease;
}

header .nav-toggler span::after {
    transform: translateY(8px);
}

.header .nav-toggler.active span::after {
    transform: rotate(-45deg);
    transition: transform 0.5s ease;
}

.header .nav {
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    width: 280px;
    background-color: var(--dark-light);
    box-shadow: var(--shadow);
    overflow-y: auto;
    padding: 80px 0 40px;
    transition: transform 0.5s ease;
    transform: translateX(100%);
}

.header .nav.open {
    transform: translateX(0%);
}

.header .nav ul li a {
    display: block;
    font-size: 25px;
    color: var(--white);
    padding: 10px 30px;
    text-transform: capitalize;
    transition: color 0.3s ease;
}

.header .nav ul li a:hover {
    color: var(--main-color);
}

/* Home-section */

.home-section {
    position: relative;
    overflow: hidden;
}

.home-section::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: #000000;
    opacity: 0.7;
    z-index: -1;
}

.home-section .home-bg {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: url(./technical-drawing-g86f688c4b_1920.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
    z-index: -2;
    animation: zoomInOut 3s ease;
}

.home-section .min-vh-100 {
    padding: 20px 0;
}

.home-text {
    padding: 0 15px;
    max-width: 700px;
    width: 100%;
    margin: auto;
    text-align: center;
}

.home-text h1 {
    font-family: var(--cursive-font);
    font-size: 60px;
    line-height: 75px;
    margin: 0 0 5px;
}

.home-text p {
    margin: 0 0 30px;
}

/*-------------------
about section
-------------------*/
.about-section {
    background-color: var(--dark-light);
}

.about-row
{
    display: flex;
    flex-direction: row;
}

.about-text,
.about-img {
    width: 50%;
    padding: 0 15px;
}

.about-text h3 {
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 15px;
}

.about-text p {
    margin: 0 0 15px;
}

.about-text .btn {
    margin: 15px 0 0;
}

.about-img img {
    width: 100%;
    border-radius: 10px;
}

.about-img .img-box {
    position: relative;
}

.about-img .img-box::before {
    content: '';
    position: absolute;
    height: 100px;
    width: 100px;
    border: 3px solid var(--main-color);
    left: calc(50% - 50px);
    top: calc(50% - 50px);
    animation: spin01 10s linear infinite;
}

.about-img .img-box h3 {
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100%;
    max-width: 250px;
    text-align: center;
    transform: translate(-50%, -50%);
    font-size: 30px;
    font-family: var(--cursive-font);
    color: var(--white);
    font-weight: bold;
    text-transform: capitalize;
}


/* service section */
.service-section 
{
    background-color: var(--dark-light);
}

.service-row
{
    display: flex;
    flex-direction: column;
}

.row_s 
{
    display: flex;
    flex-direction: row;
}

.about-text_1,
.about-text_2
{
    width: 50%;
    padding: 0 15px;
}


.about-text_1 h3,
.about-text_2 h3
 {
    font-size: 30px;
    text-transform: capitalize;
    margin: 0 0 15px;
}

.about-text_1 p,
.about-text_2 p
 {
    margin: 0 0 15px;
}


/* team section */
.team-section {
    background-color: var(--dark-light);
    padding: 30px;
}

.row-team
{
    display: flex;
    flex-direction: row;
    padding-bottom: 115px;
    overflow-y: hidden;
}

.team-item {
    width: calc(100% / 2);
    padding: 0 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
    position: relative;
}

.team-item img {
    width: 50%;
    border-radius: 8px;
}

.team-item-info {
    width: 30%;
    background-color: var(--dark-light);
    border-radius: 8px;
    padding: 15px;
    text-align: center;
    position: absolute;
    bottom: 0;
    transform: translateY(50%);
    transition: all 0.5s ease;
    pointer-events: none;
}

.team-item-info h3 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.team-item-info p {
    text-transform: capitalize;
}

/* footer */
.footer {
    padding: 80px 0 0;
    background-image: url(./pexels-magda-ehlers-2569839.jpg);
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
    z-index: 1;
}

.row-foot
{
    display: flex;
    flex-direction: row;
}

.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.footer-item {
    width: calc(100% / 3);
    padding: 0 15px;
    text-align: center;
}

.footer-item h3 {
    text-transform: capitalize;
    font-size: 22px;
    margin: 0 0 15px;
}

.footer-item p {
    line-height: 30px;
}

.footer-item .social-links {
    margin-top: 15px;
}

.footer-item .social-links a {
    display: inline-flex;
    height: 40px;
    width: 40px;
    color: var(--white-light);
    font-size: 22px;
    align-items: center;
    justify-content: center;
    transition: color 0.3s ease;
}

.footer-item .social-links a:hover {
    color: var(--main-color);
}

.footer .copyright {
    margin: 80px 0 0;
    width: 100%;
    text-align: center;
    padding: 25px 15px;
    font-size: 14px;
    border-top: 1px solid var(--white-light);
}


/*responsive */

@media(max-width:991px) {
    html, body
    {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .home-section
    {
        overflow-x: hidden;
    }

    .about-section
    {
        overflow-x: hidden;
    }
    .service-section 
    {
        display: flex;
        flex-direction: column;
        overflow-x: hidden;
    }

    .row_s
    {
        display: flex;
        flex-direction: row;
    }

    .team-item {
        width: 50%;
    }

    .team-item-info h3 {
        font-size: 15px;
        text-transform: capitalize;
        margin: 0 0 2px;
    }

    .team-item-info p {
        font-size: 13px;
        text-transform: capitalize;
    }

    .footer-item h3 {
        text-transform: capitalize;
        font-size: 18px;
        margin: 0 0 15px;
    }

    .footer-item p {
        line-height: 24px;
    }

}

@media(max-width:767px) {
        html, body
    {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }

    .home-section {
        overflow-x: hidden;
    }

    .about-section {
        overflow-x: hidden;
    }

    .service-section {
        display: flex;
    }

    .home-text h1 {
        font-size: 50px;
        line-height: 65px;
    }

    .service-section,
    .about-text,
    .about-img {
        width: 100%;
    }

    .team-item-info {
        width: 40%;
        background-color: var(--dark-light);
        transform: translatey(50%);
    }

    .team-item-info h3 {
        font-size: 18px;
        text-transform: capitalize;
        margin: 0 0 0px;
    }

    .team-item-info p {
        text-transform: capitalize;
    }

    .about-img {
        margin-top: 40px;
    }

    .footer-item {
        width: 100%;
    }

    .footer-item:not(:last-child) {
        margin-bottom: 30px;
    }
}

@media(max-width:575px) {
    .about-row
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-img .img-box::before
    {
        display: none;
    }

    .about-img .img-box h3
    {
        font-size: 20px;
    }

    .about-text
    {
        width: 95%;
        text-align: center;
    }

    .about-img
    {
        width: 70%;
        align-self: center;
    }

    .about-text h3 {
        font-size: 22px;
        text-transform: capitalize;
    }

    .about-text p {
        font-size: 16px;
        text-align: center;
    }

    .home-section {
        overflow-x: hidden;
    }

    .about-section {
        overflow-x: hidden;
    }

    .row_s
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about-text_1,
    .about-text_2
    {
        width: 95%;
        text-align: center;
    }

    .about-text_1 h3,
    .about-text_2 h3
    {
        font-size: 22px;
    }

    .team-section
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .row-team
    {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .team-item {
        width: 100%;
        padding: 40px 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        position: relative;
    }

    .team-item-info {
        width: 30%;
        background-color: var(--dark-light);
        border-radius: 8px;
        padding: 15px;
        text-align: center;
        position: absolute;
        transform: translateY(20%);
        transition: all 0.5s ease;
        pointer-events: none;
    }

    .team-item-info h3 {
        font-size: 15px;
        text-transform: capitalize;
        margin: 0 0 10px;
    }

    .row-foot {
        display: flex;
        flex-direction: column;
    }

    .footer-item h3 {
        text-transform: capitalize;
        font-size: 15px;
        margin: 0 0 15px;
    }

    .footer-item p {
        font-size: 12px;
        line-height: 24px;
    }
}